# This language file must be UTF-8 without BOM and LF!
command.entlimit.usage=/entlimit <list|set [dimension id] <limit>|clear [dimension id]|vanish>
command.entlimit.listhead=§b========Limit info========§r
command.entlimit.listfoot=§b==========================§r
command.entlimit.diminfo=Dim:%1$s Limit:%2$s
command.entlimit.diminfodef=Dim:%s Unlimit
command.entlimit.diminfono=Dim:%s ???
command.entlimit.op=No operate permission for %s
command.entlimit.baddimid=Bad dimension ID %s
command.entlimit.badnum=Bad number %s
command.entlimit.nodimid=Need dimension ID argument
command.endlimit.badcmd=Syntax error
command.entlimit.set=Set limit to %2$s for dimension %1$s
command.entlimit.clear=Clear limit for dimension %s
command.entlimit.unknownsubcmd=Unknown sub command %s
command.entlimit.vanished=Kill %s entities
